#
# Django global settings
#

DEBUG=True

# Comma separated list, e.g.: "127.0.0.1,example.com,.test.org"
# See https://docs.djangoproject.com/en/4.1/ref/settings/#allowed-hosts
ALLOWED_HOSTS="*"

# Make sure to change the SECRET_KEY for deployment.
# To generate a new key from this directory:
#   python3 -m venv venv
#   source venv/bin/activate
#   pip install -r requirements.txt
#   python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"

#
# Default database settings
#

DEFAULT_ENGINE=django.db.backends.sqlite3
DEFAULT_NAME=db.sqlite3

#
# Mura database settings
#

MURA_ENGINE=django.db.backends.mysql
MURA_NAME=samurawall
MURA_USER=root
MURA_PASSWORD=
MURA_HOST=localhost # If you need localhost from inside a docker container, try host.docker.internal
MURA_PORT=

#
# Django super user settings. Used for e.g. admin panel.
# Setting these is required when building a docker image.
#

DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_EMAIL=